<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="left">
            <div class="img">
                <img src="https://wallpaper.forfun.com/fetch/fc/fc2309fec1bf2d4ceb67d1f50cce56a4.jpeg" alt="">
            </div>
        </div>

        <div class="right">
            <div class="title">
                <h1>Загадочный мир космоса</h1>
                <p>Космос — это бескрайнее пространство, полное тайн и удивительных открытий. 
Звезды, планеты, галактики и черные дыры формируют огромную Вселенную, 
которую человечество изучает уже много веков. С каждым годом новые технологии 
позволяют нам узнавать больше о далеких мирах и приближаться к разгадке 
происхождения жизни.</p>
            </div>

            <div class="text">
                <p>• Вселенная</p>
                <p>• Галактика</p>
                <p>• Звезды</p>
            </div>

            <div class="star">
                <p>★</p>
                <p>★</p>
                <p>★</p>
                <p>☆</p>
                <p>☆</p>
            </div>

            <div class="button">
                <button>
                    More
                </button>
                <button>
                    Explore
                </button>

            </div>

        </div>


    </div>
</body>
</html>